# dryice

./: .gitignore  README.md
Infra/: package.json
Infra/InfraStarter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfraStarter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Infra/InfraStarter/Configuration/: AppConfig.cs  AzureConfigurationExtensions.cs  ResourceConfig.cs  SecretConfig.cs
Infra/InfraStarter/Controls/: AadAppFields.xaml  AadAppFields.xaml.cs  AzureKeyVaultFields.xaml  AzureKeyVaultFields.xaml.cs  BaseResourceFields.cs  KeyVaultPicker.xaml  KeyVaultPicker.xaml.cs  ResourceConfigForm.cs  ResourceConfigFormTemplates.xaml  ResourceConfigFormTemplates.xaml.cs  ResourceTypePicker.xaml  ResourceTypePicker.xaml.cs
Infra/InfraStarter/Pages/: ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ResourceDetailsPage.xaml  ResourceDetailsPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Infra/InfraStarter/Resources/DisplayNames/: ResourceDisplayNameConverter.cs  ResourceDisplayNames.Designer.cs  ResourceDisplayNames.resx
Infra/InfraStarter/Resources/Styles/: Styles.xaml
Infra/InfraStarter/Services/: IProfileService.cs  ITokenProvider.cs
Infra/InfraStarter/Services/ConfigData/: CosmosConfigDataProvider.cs  IConfigDataProvider.cs
Infra/InfraStarter/Services/KeyProvider/: AzureKeyVaultKeyProvider.cs  AzureKeyVaultSecretsProvider.cs  IKeyProviderService.cs  KeyProviderService.cs
Infra/InfraStarter/Services/Models/: Exceptions.cs  IActiveProfile.cs  IToken.cs  ResourceScopeType.cs  ResourceToken.cs
Infra/InfraStarter/Services/Profile/: Profile.cs  ProfileService.cs  ProfileTokenProvider.cs
Infra/InfraStarter/Services/TokenProvider/: MsaTokenProvider.cs
Infra/InfraStarter/ViewModels/: AadAppFieldsViewModel.cs  AzureKeyVaultFieldsViewModel.cs  ResourceConfigSummaryViewModel.cs  ResourceDetailsPageViewModel.cs  ResourceFieldsViewModel.cs  ResourcesPageViewModel.cs
Infra/InfraStarter/ViewModels/ResourceConfigForm/: AadAppViewModel.cs  AzureKeyVaultViewModel.cs  ResourceViewModelBase.cs  YubiKeyViewModel.cs
